# Deploy FRONTEND
- name: Deploy frontend via FTPS
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    protocol: ftps
    port: 21
    local-dir: ./frontend/dist/
    server-dir: /public_html/spinner/
    exclude: |
      **/.git*
      **/.git*/**
      **/node_modules/**
      **/.DS_Store

# Deploy BACKEND (PHP)
- name: Deploy backend PHP via FTPS
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    protocol: ftps
    port: 21
    local-dir: ./backend-php/
    server-dir: /public_html/spinner/api/
    exclude: |
      **/.git*
      **/.git*/**
      **/.DS_Store
